This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bu1.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "vaswani2017attention"
Warning--I didn't find a database entry for "brooks1986silver"
Warning--I didn't find a database entry for "ji2023hallucination"
Warning--I didn't find a database entry for "nature2023editorial"
You've used 1 entry,
            1791 wiz_defined-function locations,
            454 strings with 3782 characters,
and the built_in function-call counts, 149 in all, are:
= -- 11
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 3
:= -- 29
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 5
empty$ -- 19
format.name$ -- 1
if$ -- 32
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
(There were 4 warnings)
